teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724108238185
  login: 1724107908972
money: '0'
last-account-name: Teagokk_
logoutlocation:
  world: 0fda2388-d19c-4585-b987-4741af2d8a6c
  world-name: world
  x: -66.45112181527547
  y: 26.627732971810275
  z: 370.00813740173976
  yaw: 141.19635009765625
  pitch: 45.948699951171875
